/* You can add global styles to this file, and also import other style files */


$base-img-path : './assets/images/';

// Import SASS main file from sass folder
@import './assets/sass/main.scss';




.ng-quickstart {
    .header {
        background: $base-color;
        padding: 5px 0;
    }
    
    .ng-quick-nav {
        .navbar {
            float: right;
            @media screen and (max-width:991px) {
                float: none;
            }
        }

        .navbar-light .navbar-brand{
            color: $white-color;
        }
    
        .navbar-light .navbar-nav .nav-link ,
        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover{
            color: $white-color;
        }
    
        .navbar-light .navbar-nav .active>.nav-link {
            color: $white-color;
            border-bottom: 1px solid;
            font-weight: bold;
        }
    }
    
    
    .footer {
        background: #545858;
        color: $white-color;
        font-size: 13px;
        padding: 4px 0;
        margin-top: 1rem;
    }

    .fixed {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .h1, h1 {
        margin-top: 1em;
    }

    hr {
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
}
