  <h1>
        Font Awesome
      </h1>
  <div class="row">
    <div class="col-md-3">
      <div style="text-align:center">
        <img width="300" class="img-fluid" src="../assets/images/font-awesome-card.png">
      </div>
    </div>

    <div class="col-md-9 float-right text-right">
        <h3>Introduction</h3>
        <p class="lead">The Complete Package of Angular 4 to Quick Start your application</p>
        <p><strong>Including</strong> <kbd>Bootstrap 4</kbd>, <kbd>SASS</kbd>, <kbd>Font Awesome</kbd></p>

        <mark>npm install ng4-quick-start</mark>
    </div>

  </div>