<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <a href="#">
                    <img src="../assets/images/ng4quickstart-logo.jpg" class="img-fluid">
                </a>

            </div>
            <div class="col-md-10 ng-quick-nav">
                <nav class="navbar navbar-toggleable-md navbar-light">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Navbar</a>-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item" routerLinkActive="active">
                                <a class="nav-link" routerLink="/dashboard">Dashboard
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item" routerLinkActive="active">
                                <a class="nav-link" routerLink="/bootstrap4">Bootstrap 4</a>
                            </li>
                            <li class="nav-item" routerLinkActive="active">
                                <a class="nav-link" routerLink="/fontawesome">Font Awesome</a>
                            </li>

                            <li class="nav-item" routerLinkActive="active">
                                <a class="nav-link" routerLink="/setup">Contact Us</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>